# common-data

./: README.md  pom.xml
src/main/java/com/xier/config/: ExceptionResolver.java  HMessageConverter.java
src/main/java/com/xier/controller/: BaseController.java  HValidator.java  RcmValidatorUtil.java  ResultDTO.java
src/main/java/com/xier/data/: Cell.java  FrontCell.java
src/main/java/com/xier/dynamic/base/: BasePageQuery.java  BaseQuery.java  BaseResp.java  DateUtil.java  IGeneralErrorCode.java
src/main/java/com/xier/dynamic/constant/: CharacterConstants.java  EnumCompareType.java  EnumDataType.java  EnumErrorDict.java  EnumInputType.java  EnumStatisticsType.java
src/main/java/com/xier/dynamic/data/block/: InsertPersistBlock.java  PersistBlock.java  QueryPersistBlock.java
src/main/java/com/xier/dynamic/data/constructor/: InsertPersistBodyConstruct.java  PersistBodyConstruct.java  PersistConstruct.java  QueryPersistBodyConstruct.java
src/main/java/com/xier/dynamic/form/: AbstrctLinkHandler.java  Cell.java  FrontCell  LinkHandler.java  LinkageCell.java  LinkageOption.java  Option.java  Select.java  SelectLinkHandler.java
src/main/resources/: application.properties
src/test/java/com/xier/: WebApplication.java
src/test/java/com/xier/dynamic/data/test/: DataServiceTest.java
src/test/resources/: applicationContext_test.xml
