#spring boot配置
debug=false
# 自动重启
spring.devtools.restart.enabled=true

# http端口
server.port=8082
server.context-path=/ncg
server.colony=false

#系统配置
# 设置缺省的地区和时区
standard.timezone=Asia/Shanghai
standard.locale=CHINA


#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

management.health.jms.enabled=false

develop.environment=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#多语言配置
ncg.language.key=zh_CN,en_US





